# AirlineBookingService

./: pom.xml
src/main/java/bionic/project/abo/: Application.java
src/main/java/bionic/project/abo/dao/: AirportDAO.java  FlightDAO.java  GenericDAO.java  TicketDAO.java  UserDAO.java
src/main/java/bionic/project/abo/entity/: Airport.java  Flight.java  Ticket.java  User.java
src/main/java/bionic/project/abo/enums/: Role.java  Status.java
src/main/java/bionic/project/abo/filter/: LoginFilter.java
src/main/java/bionic/project/abo/local/: LocaleChangerBean.java
src/main/java/bionic/project/abo/service/: AirportService.java  FService.java  FlightService.java  TicketService.java  UserService.java
src/main/java/bionic/project/abo/sql/: Report.java  ReportDirections.java
src/main/java/bionic/project/abo/web/: AccountantBean.java  AddFlghtBean.java  AdminBean.java  ChartView.java  FlightBean.java  LoginBean.java  ReportBean.java  ShowFlightBean.java  TicketBean.java  UserBean.java
src/main/resources/localization/: messages.properties  messages_de.properties  messages_ua.properties
src/main/webapp/: AddFlight.xhtml  Admin.xhtml  accountant.xhtml  addUser.xhtml  admintickets.xhtml  bookTicket.xhtml  bookresult.xhtml  editFlight.xhtml  error.xhtml  index.xhtml  login.xhtml  main.xhtml  mainAlter.xhtml  report.xhtml  searchResults.xhtml  so.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/css/: style.css
